<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".Admin.CreateAgentActivity">

    <TextView
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create\n Agent"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/agentProfileId"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/cLN1"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"
        />


    <LinearLayout
        android:id="@+id/cLN1"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/nameEt"
            android:background="@drawable/text_box"
            android:elevation="2dp"
            android:hint="Name"
            />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/phoneEt"
            android:background="@drawable/text_box"
            android:elevation="2dp"
            android:hint="Phone"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/passwordEt"
        android:inputType="text"
        android:background="@drawable/text_box"
        android:elevation="2dp"
        android:hint="Password"
        />
        <EditText
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/cointEt"
        android:inputType="numberDecimal"
        android:background="@drawable/text_box"
        android:elevation="2dp"
        android:hint="Coin"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:layout_above="@+id/createAgentButton"
        />
    <Button

        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAgentButton"
        android:minWidth="160dp"
        android:text="Create Agent"
        android:textColor="#fff"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        />
</RelativeLayout>