<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.SendMoneyDetailsActivity">

    <include
        layout="@layout/app_ber_layout"
        android:id="@+id/sendMoneyDetailsAppBarid"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sendMoneyDetailsRecyclerViewid"
        android:padding="10dp"
        android:layout_below="@+id/sendMoneyDetailsAppBarid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>