<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="26sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="32dp"
        android:id="@+id/headerTv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/login_phoneEt"
            android:background="@drawable/text_box"
            android:elevation="2dp"
            android:hint="Phone"
            /> <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/lpasswordEt"
        android:inputType="textPassword"
        android:background="@drawable/text_box"
        android:elevation="2dp"
        android:hint="Password"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/lprogressBar"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:layout_above="@+id/loginButton"
        />
    <Button
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:minWidth="120dp"
        android:text="Login"
       android:textColor="#fff"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        />

</RelativeLayout>