<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD6D6"
    android:layout_margin="20px"
    tools:context=".Admin.BooksCreateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_id"
            android:src="@drawable/select_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="15dp"
            android:background="@drawable/input"
            android:id="@+id/editText_id"
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dateTextViewid"
            android:text="15/03/2010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/input"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:weightSum="2"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:layout_weight="1"
               android:id="@+id/chose_img_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chose Image" />

            <Button
                android:layout_marginLeft="40dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:id="@+id/save_books_btn_id"
                android:text="Save Books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>